{
  "name": "rosie-frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.66.0",
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier-standard": "^8.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && babel src/ -d lib/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "format": "prettier-standard 'src/**/*.js'",
    "prepublish": "npm run build",
    "flow": "flow"
  },
  "proxy": "http://localhost:3001",
  "lint-staged": {
    "{,!(node_modules)/}**/*.{js,jsx}": [
      "prettier-standard",
      "git add"
    ]
  }
}